*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: wheat;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow:  0 35px 55px rgba(0, 0, 0, 1);
}
.container .left__side{
    position: relative;
    background:#003147;
    padding: 40px;
}

.profile__info{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 1);
}
.profile__info .inner_image{
    position: relative;
    width: 200px;
    height: auto;
    overflow: hidden;
}
.profile__info .inner_image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.profile__info h2{
    color: white;
    font-size: 1.5.em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4;
}
.profile__info h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contact__info{
    padding-top: 40px;
}
.title{
   color: white;
   text-transform: uppercase;
   font-weight: 500;
   letter-spacing: 2px;
   margin-bottom: 15px; 
}
.contact__info ul{
    position: relative;
}
.contact__info ul li{
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}
.contact__info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: aqua;
}
.contact__info ul li span{
    color: white;
    font-weight: 300;
}
.contact__info.education li{
    margin-bottom: 15px;
}
.contact__info.education h5{
    color: aqua;
    font-weight: 400;
}
.contact__info.education h4:nth-child(2){
    color: white;
    font-weight: 500;
}
.contact__info.education h4{
    color: white;
    font-weight: 300;
}
.contact__info.language .percent{
    display: block;
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    margin-top: 5px;
}
.contact__info.language .percent div{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    background: blue;
}
.container .right__side{
    position: relative;
    background:white;
    padding: 40px;  
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color:#003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.right__side p{
    color: #333;
}


.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year__company{
    min-width: 150px;
}
.about .box .year__company h5{
   text-transform: uppercase; 
   color: #848c90;
   font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color:#2a7da2;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
}
.skills .box h4{
    text-transform: uppercase;
    color:#848c99;
    font-weight: 500;
}
.skills .box  .percent{
    position: relative;
    width: 100%;
    height: 8px;
    background: gray;
}
.skills .box  .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: blue;
}
.hobby ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.hobby ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 15px 0;
}
.hobby ul li .fa{
    color:#2a7da2;
    font-size: 18px;
    width: 20px;
}
